# HealthCenterSecurity

./: HealthCenterSecurity.slnx
HealthCenterSecurity/: HealthCenterSecurity.csproj  Program.cs  appsettings.json
HealthCenterSecurity.Api/: HealthCenterSecurity.Api.csproj  HealthCenterSecurity.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
HealthCenterSecurity.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
HealthCenterSecurity.Api/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HealthCenterSecurity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HealthCenterSecurity/Controllers/: PasskeyController.cs
HealthCenterSecurity/Data/: ApplicationDbContext.cs  PasskeyCredential.cs
HealthCenterSecurity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260609175324_AddRoles.Designer.cs  20260609175324_AddRoles.cs  20260609185439_AddPerson.Designer.cs  20260609185439_AddPerson.cs  20260609200521_AddCprToApplicationUser.Designer.cs  20260609200521_AddCprToApplicationUser.cs  20260611065513_AddPasskeyCredentials.Designer.cs  20260611065513_AddPasskeyCredentials.cs  20260611074611_AddPasskeyCredential.Designer.cs  20260611074611_AddPasskeyCredential.cs  ApplicationDbContextModelSnapshot.cs
HealthCenterSecurity/Models/: Person.cs
HealthCenterSecurity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HealthCenterSecurity/Pages/Admin/: Index.cshtml  Index.cshtml.cs
HealthCenterSecurity/Pages/Borger/: Index.cshtml  Index.cshtml.cs
HealthCenterSecurity/Pages/Passkey/: Index.cshtml  Index.cshtml.cs
HealthCenterSecurity/Pages/Persons/: Index.cshtml  Index.cshtml.cs
HealthCenterSecurity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HealthCenterSecurity/Properties/: launchSettings.json
HealthCenterSecurity/Services/: CprEncryptionService.cs
(+40 files in other folders)
